{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

(int) tlen(tuple t) asm "TLEN";

forall X -> (tuple, ()) push_back(tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back(tuple t) asm "UNCONS";
forall X, Y -> [X, Y] pair(X x, Y y) asm "PAIR";

(cell, int) recursive_find(int hash, cell tree) {
  slice s = tree.begin_parse();
  repeat (s.slice_refs()) {
    cell child = s~load_ref();
    if (child.cell_hash() == hash) {
      return (tree, -1);
    }

    (cell parent, int found) = recursive_find(hash, child);
    if (found == -1) {
      return (parent, found);
    }
  }

  return (begin_cell().end_cell(), 0);
}

(cell) find_branch_by_hash(int hash, cell tree) method_id {
  (cell parent, _) = recursive_find(hash, tree);

  return parent;
}

() recv_internal() {
}


;; (cell) find_branch_by_hash(int hash, cell tree) method_id {
;;   tuple stack = empty_tuple(); 
;;   stack~push_back(pair(begin_cell().end_cell(), tree));
  
;;   while (stack.tlen() > 0) {
;;     tuple item = stack~pop_back();
;;     cell s = item.at(1);
;;     if (s.cell_hash() == hash) {
;;       return item.at(0);
;;     }

;;     slice s_slice = s.begin_parse();
;;     repeat (s_slice.slice_refs()) {
;;       stack~push_back(pair(s, s_slice~load_ref()));
;;     }
;;   }

;;   return begin_cell().end_cell();
;; }