{-
  TASK 1 - Find branch of the cell tree
  Write the method that will find a branch of the tree by comparing its
  hash with the hash received in the first parameter. When the algorithm finds
  the subtree (branch) whose hash equals the received hash, the root cell of
  this branch should be returned. Return empty cell if the branch is not found.
-}

(int) tlen (tuple t) asm "TLEN";

forall X -> (tuple, ()) push_back(tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back(tuple t) asm "UNCONS";
forall X, Y -> [X, Y] pair(X x, Y y) asm "PAIR";

(cell) find_branch_by_hash(int hash, cell tree) method_id {
  cell parent = begin_cell().end_cell();
  cell found = parent;

  tuple stack = empty_tuple(); 
  stack~push_back(pair(parent, tree));
  
  while (stack.tlen() > 0) {
    tuple item = stack~pop_back();
    cell s = item.at(1);
    if (s.cell_hash() == hash) {
      found = item.at(0);
      return found;
    }

    slice s_slice = s.begin_parse();
    repeat (s_slice.slice_refs()) {
      stack~push_back(pair(s, s_slice~load_ref()));
    }
  }

  return found;
}

() recv_internal() {
}

